@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@1,500&family=Rubik+Vinyl&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@1,900&display=swap');
*{/* "*" обращаемся ко всем обьектам*/
    margin:0;/*убираем все отступы*/
    padding:0;/*убираем все отступы*/
    font-family: 'IBM Plex Sans',Arial,sans-serif;
}

body{
    height:100%;
    background:no-repeat;
}
.thank_order{
    font-size: 40px;
    font-weight: 500;
    text-align:center;
}
.all_content{
    overflow:hidden;
    font-family: Montserrat, sans-serif;
    height:100%;
}
.header{/*здесь мы указываем параметры шапки*/
    height: 111px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
}
.header_bottom{
    display:flex;
    padding:27px 0;
    display:flex;
    color:white;
    justify-content: space-around;
}
.tel_numb_text_circle{
    width: 7px;
    height: 7px;
    transform: translateX(-6px);
    background: #a1de2a;
    border-radius: 50%;
    display: inline-block;
    margin-left: 3px;
}
.header_colizm{
    margin:2% 8.5%;
}
.logo{margin-top: 25px;}
a{text-decoration:none;}
.header_content{
    display:flex;
    justify-content:space-around;
}
.dark1{
    text-decoration:none;
}
.dark1{

}
.sell{
    margin-top: -19px;
    border:19px red solid;
    background:red;
    height: 17px;
    border-radius:8px;
}
.main_text{
    top:0;
    width:100%;
    position: absolute;
}
.main_text_block{
    margin: 0 150px;
}
.work_portfolio_photo{
    display:flex;
    justify-content: left;
    flex-wrap: wrap;
    margin:0 9%;
}
.photo_img_osnova{
    pointer-events: none;
    height:1054px;
    opacity:0.6;
    width:100%;
    background:black;
}
.text{
    display:flex;
    justify-content:center;
    flex-direction: column;
}
.line_office{
    color:white;
    margin-top: -1px;
    border-bottom: 2px solid rgb(255,199,0);
    width:100px;
    margin-right:5px;
    margin-bottom:10px;
}
.text h1{
    font-size:3.33rem;
    margin-top:30px;
    color:white;
}
.test{
    margin-top:30px;
    background:rgb(31,31,31,0.8);
    border:black;
    border-radius:8px;
    text-size-adjust:100%;
}
.text_pole{
    font-family: 'Roboto', sans-serif;
    padding:0 50px;
    line-height: 1.5;
    font-style:normal;
}
center{color:#e1f2ff;}
h4{color:#e1f2ff;}
b{font-size:13px;}
.sell_calc{
    padding:50px;
    text-decoration:none;
}
.text_decoration{
    border:19px #d63964 solid;
    background:#d63964;
    border-radius:38px;
    color:#e1f2ff;
}
.photo{
    width: 100%;
    height: 1054px;
    background: black;
    display: inline-block;
    position:relative;
}
.text_opacity{color:;}
.fa-solid .fa-phone{font-weight:600;}
.footer{
    background: black;
    width: 100%;
    color: white;
}
.box_content{
    margin:10px;
    color:white;
    margin-top:21%;
    display:flex;
    justify-content: center
}
.contacts{
    background-color: rgb(244,244,244);
    width:100%;
    display:flex;
    font-size: 18px;
}
.portfolio{
    background-color: #f7f7f7;
}
.maps{
    width:66%;
}

.itcss{
    max-width: 50%;
}
.itcss__items {
      counter-reset: slide;
}
.itcss__item {
  counter-increment: slide;
}
.itcss__item>div::before {
  content: counter(slide);
  position: absolute;
  top: 10px;
  right: 20px;
  color: #fff;
  font-style: italic;
  font-size: 32px;
  font-weight: bold;
}
.slide-img{height:100vh;width:100%;}
.btn-wrapper{
    display:flex;
    position:absolute;
    width:100%;
    z-index:1;
    justify-content: space-between;
    height:100%;
}

.btn{
    background:white;
    border:none;
    cursor:pointer;
    width:15%;
    background: bottom;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
.btn-next{justify-content: flex-end;}

.item_address{
    position: relative;
        top: -56%;
    text-align: center;
    z-index:-1;
    color:white;
    font-size:12px;
    transition: top .3s ease;
}
.item_button{
    position: relative;
    top: -56%;
    text-align: center;
    z-index:-1;
    cursor:pointer;
    color:white;
    border-radius: 100px;
    width: 80%;
    background-color: transparent;
    height: 40px;
    border: white solid;
    transition: top .3s ease;
}
.item_photo_portfolio:hover .item_address{
    z-index:1;
    top: -57%;
    transition: top .3s ease;
}
.services{
    background:white;
    margin: 0 9% 2%;
}
.services_two_blocks{
    display:flex;
    justify-content: space-evenly;
}

.services_repair{
     width: 500px;
    height: 500px;
    display: flex;
    pointer-events: none;
    background:black;
    position: relative;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: wrap;
}
.house_price{
    width: 760px;
    height: 530px;
    top:30%;
    background-color: #f7f7f7;
    z-index:9999;
    position:fixed;
    display:none;
    transition: top .3s ease;
}
.portfolio_completed_works{
    margin: 0 3%;
    padding-top: 5%;
    font-weight: 700;
    line-height: 60px;
    color: #1b282e;
    font-size: 46px;
    text-align: center;
}
.office_price{
    width: 760px;
    height: 530px;
    top:10%;
    background-color: #f7f7f7;
    z-index:9999;
    position:fixed;
    display:none;
}
.table_office{
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    margin-top: 20px;
}
}
.close_price {
    position: fixed;
    top: 13px;
    right: 13px;
}

.button_repair{
    border-radius: 100px;
    width: 135px;
    background-color: transparent;
    height: 40px;
    color: white;
    border: white solid;
}

.item_photo_portfolio:hover .item_button{
    z-index:1;
    top: -45%;
    transition: top .3s ease;
}
.item_name{
    position: relative;
    top: -50%;
    text-align: center;
    color:white;
    font-size:22px;
    transition: top .3s ease;
}
.item_photo_portfolio:hover .item_name{
    top: -58%;
    transition: top .3s ease;
}
.contacts_left{
    padding: 15px 15px 15px 25px;
    width: 34%;
}
.box_content_text{
    width:30%;
    background-color: rgba(0,0,0,0.8);
    height:100px;
    padding:10px;
    display:flex;
    align-items: center;
    border: 1px solid rgba(245,245,245,0.24);
}
.box_content_text p{
    max-width:70%;
}
.box_content_text span{
    padding:15px 10px 10px 10px;
}
.text_calculation p{
    width:39vh;
    padding: 15px 15px 10px 15px;
    color:black;
    background: rgba(255,199,0,1);
    border-radius:5px;
    animation: cursor 0.5s step-end infinite, printed_text 4s steps(34);/*Набор текста*/
}
.text_calculation{margin-top:20px;}
.two_buttons_the_basket{
    width: 31%;
    border-radius: 102px;
    cursor: pointer;
    color: white;
    border: none;
    background: red;
    height: 60px;
    font-size: 18px;
    transition: color .3s ease, background-color .3s ease;
    margin-bottom:15px;
}
.two_buttons_the_basket:hover{
    color:rgb(0,0,0,0.7);
    transition: color .3s ease, background-color .3s ease;
    background-color: #dbd9db;
}
#ooo{max-width:500px;}
#dizain{color:white;}
.text_right{

}
.dark2{color:white;}
input{
    display: block;
    width: 300px;
    height:30px;
    border-radius:10px;
    border: 1px solid #bdbdbd;
    padding: 0.375rem 0.75rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}