{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Всем привет</title>
    <link rel="stylesheet" href="{% static 'poster/css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="{% static 'poster/css/media.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="all_content"><!--весь контент-->
    {% block content %}
    <div class="mini_all_content">
        <div class="photo">
            <img class="photo_img_osnova" src="{% static 'poster/img/slide1.jpg' %}">
            <div class="main_text">
                <div class="header">
                    <div class="header_left">
                        <div class="logo">
                                <a href="" class="logotip"><img src="{% static 'poster/img/fotor_2023-2-15_22_6_24_(6)-transformed.png' %}" style="margin-top: -23px;" width="80" height="65"></a>
                        </div>
                    </div>
                    <div style="color:white;" class="header_right">
                        <p style="text-align:center;"><span class="tel_numb_text_circle"></span>Ежедневно с 9<sup>00</sup>до 19<sup>00</sup></p>
                        <p style="margin:2px 0;"><a style="color:white;font-size:25px;" href="tel:89686442447"><img src="/static/poster/img/phone-solid.svg" width="30" height="15">+7 (968) 644-24-47</a></p>
                        <p style="text-align:center;"><a style="color: rgb(255,204,0);border-bottom: 1px dashed rgb(255,204,0);" href="mailto:usk.ms@yandex.ru">usk.ms@yandex.ru</a></p>
                    </div>
                </div>
                <div class="header_bottom">
                    <p>Работы</p>
                    <p><a style="color:white;" href="#portfolio">Галерея</a></p>
                    <p>Виды работ</p>
                    <p><a href="#contacts" style="color:white;">Контакты</a></p>
                </div>
                <div class="main_text_block">
                    <div class="text">
                        <div class="text_calculation"><p>Рассчитаем, спроектируем и сделаем!</p></div>
                        <h1>Ремонт коммерческой<br> и жилой недвижимости в Москве и МО</span></h1>

                        <div style="display:flex;margin-top:30px;">
                            <div class="line_office"></div>
                            <h3 style="color:white;">Офисов, магазинов, производств, складов</h3>
                        </div>
                    </div>
                </div>
                <div class="box_content">
                    <div class="box_content_text"><span>✔</span><p>Гарантия от 1 до 3-х лет на выполненные работы</p></div>
                    <div class="box_content_text"><span>✔</span><p>Бесплатный замер и составление сметы</p></div>
                    <div class="box_content_text"><span>✔</span><p>Официальный договор, работа с НДС (компания на ОСН)</p></div>
                </div>
            </div>
        </div>
        <div  class="portfolio"><a name="portfolio"></a>

            <div style="margin-bottom:50px;display:flex;justify-content: center;align-items: center;" >
                <img class="img_arrows_portfolio" src="{% static 'poster/img/free-icon-right-arrow-109617 (1).png' %}" style="transform: rotate(45deg);margin-bottom: -75px;" width="30">
                    <span class="portfolio_completed_works">ПОРТФОЛИО ВЫПОЛНЕНЫХ РАБОТ</span>
                <img class="img_arrows_portfolio" src="{% static 'poster/img/free-icon-right-arrow-109617 (1).png' %}" style="transform: rotate(135deg);margin-bottom: -75px;" width="30">
            </div>

            <div class="work_portfolio_photo">
                {% for item in work %}
                    {% if item.photo %}<div class="item_photo_portfolio"  style="padding:20.5px;padding-top:0;text-align:center;">
                            <a href="{{ item.get_absolute_url }}"><div style="background:black;"><img src="{{item.photo.url}}" style="min-width:260px;max-width:260px;height:320px;opacity: 0.6;display:block;pointer-events: none;"></div>
                            </a>
                <a href="{{ item.get_absolute_url }}">
                    <p class="item_name">{{item.name}}</p>
                </a>
                <a href="{{ item.get_absolute_url }}">
                    <p class="item_address">{{item.address}}</p>
                    <button class="item_button" style="border-radius: 100px;width: 80%;background-color: transparent;height: 40px;color: white;border: white solid;">Подробнее</button>
                </a>
              </div>{% endif %}
                {% endfor %}
            </div>
        </div>
        <div style="background:white;">
            <div  class="services">
                <p style="margin:0 3%;padding:5% 0;font-weight: 700;line-height: 60px;color: #1b282e;font-size: 46px;text-align:center;">Наши услуги</p>
                <div class="services_two_blocks">
                    <a style="cursor:pointer;" class="repair_house"><div class="services_repair">
                        <img style="width: 100%;height: 100%;position: absolute;opacity:0.6;" src="{% static 'poster/img/1616683957_39-p-bolshie-kvartiri-studii-40.jpg' %}">
                        <div style="position: relative;padding:30px;color:white;">
                            <p style="font-size: 20px;font-weight: 400;margin-bottom:15px;">Ремонт квартир</p>
                            <button class="button_repair">Подробнее</button>
                        </div>
                    </div></a>
                    <a style="cursor:pointer;" class="repair_office"><div class="services_repair">
                        <img style="width: 100%;height: 100%;position: absolute;opacity:0.6;" src="{% static 'poster/img/photos_show_big_990df822-536a-482f-878b-8478da379d67.jpg' %}">
                        <div style="position: relative;padding:30px;color:white;">
                            <p style="margin-bottom:15px;max-width:40%;line-height: 20px;font-size: 20px;font-weight: 400;">Ремонт офисов и нежилых помещений</p>
                            <button class="button_repair">Подробнее</button>
    <!--                        если хотите узнать по подробнее свяжитесь с нами по номеру ...-->
                        </div>
                    </div></a>
                </div>
            </div>
        </div>
        <div class="contacts"><a name="contacts"></a>
            <div class="contacts_left">
               <h2><strong style="font-size: 1.211rem;">Контакты</strong></h2>
                <p style="margin-top:1.2em;"><strong>Телефоны: </strong>+7(967)152-90-40<br><p style="margin-left: 12.1%;">+7(903)726-21-03<br>+7(906)091-70-73<p></p>
                <p style="margin-top:10px;"><strong>Почта: </strong>usk.ms@yandex.ru</p>
                <p>Ежедневно с 9<sup>00</sup>до 19<sup>00</sup></p>
                <p style="margin-top:10px;"><strong>Офис: </strong>119034,г.Москва,вн. тер.г муниципальный округ Хамовники,ул.Остоженка, д.42/2, пом.1П, комн.3,офис 1</p>
            </div>

            <div class="maps">
                <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.ru/maps/213/moscow/house/ulitsa_ostozhenka_42_2/Z04Ycw5kQUMEQFtvfXtydnlrbA==/inside/?from=mapframe&ll=37.597005%2C55.736396&tab=inside&utm_medium=mapframe&utm_source=maps&z=17" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?from=mapframe&ll=37.597005%2C55.736396&mode=whatshere&tab=inside&whatshere%5Bpoint%5D=37.594863%2C55.737588&whatshere%5Bzoom%5D=17&z=17" height="400" frameborder="0" allowfullscreen="true" style="width:100%;position:relative;"></iframe></div>
            </div>
        </div>
    </div>

    {% endblock %}
</div>
<div style="display:flex;justify-content: center">
    <div class="house_price">
        <div style="padding:1%;">
            <div style="position: fixed;top: 13px;right: 13px;" class="close_price"><img src="{% static 'poster/img/pixil-frame-635.png' %}" width="30"></div>
            <h1 style="text-align:center;color: #1b282e;">Средняя стоимость ремонта квартиры за квадратный метр:</h1>
            <div style="display:flex;justify-content: space-around;font-size: 18px;margin-top:20px;">
                <div>
                    <div style="height:45px;">Тип</div><br>
                    <div style="line-height: 2.5;">
                        Под ключ<br>
                        В новостройке<br>
                        Вторичка<br>
                        Дизайнерский/элитный<br>
                        Капитальный<br>
                        Черновой<br>
                        Косметический (бюджетный)<br>
                    </div>
                </div>
                <div>
                    <div style="text-align:center;">
                        <div style="height:45px;">Средняя цена работы (₽/м2)</div><br>
                        <div style="line-height: 2.5;">
                            18 000-35 000<br>
                            18 000-25 000<br>
                            20 000-25 000<br>
                            22 000-40 000<br>
                            18 000-25 000<br>
                            от 8 000<br>
                            от 6 000<br>
                        </div>
                    </div>
                </div>
                <div>
                    <div style="text-align:center;">
                        <div style="height:45px;">Черновые материалы (₽/м2)</div><br>
                        <div style="line-height: 2.5;">
                            от 10 000<br>
                            от 10 000<br>
                            от 12 000<br>
                            от 12 000<br>
                            от 10 000<br>
                            от 8 000<br>
                            от 3 500<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="office_price">
        <div style="padding:1%;">
            <div style="position: fixed;top: 13px;right: 13px;" class="close_price"><img src="{% static 'poster/img/pixil-frame-635.png' %}" width="30"></div>
            <h1 style="text-align:center;color: #1b282e;">Средняя стоимость ремонта квартиры за квадратный метр:</h1>
            <div class="table_office">
                <div>
                    <div style="height:45px;">Тип</div><br>
                    <div style="line-height: 2.5;">
                        Косметический<br>
                        Капитальный<br>
                        Дизайнерский<br>
                    </div>
                </div>
                <div>
                    <div style="text-align:center;">
                        <div style="height:45px;">Средняя цена работы (₽/м2)</div><br>
                        <div style="line-height: 2.5;">
                            от 3 0000<br>
                            от 9 500<br>
                            от 13 000<br>
                        </div>
                    </div>
                </div>
                <div>
                    <div style="text-align:center;">
                        <div style="height:45px;">Черновые материалы (₽/м2)</div><br>
                        <div style="line-height: 2.5;">
                            от 2 500<br>
                            от 4 400<br>
                            от 6 800<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'poster/js/jquery-3.6.3.js' %}"></script>
<script src="{% static 'poster/js/block.js' %}"></script>
</body>
</html>